
[tox]
envlist = py36,pep8

[testenv]
basepython = python3
deps = pytest
commands = pytest {posargs}

[testenv:pep8]
deps = flake8
commands =
  flake8

[testenv:develop]
usedevelop = true
basepython = python3
commands = {posargs}
